<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classy Shoes</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/mediaqu.css">
    <link rel="icon" href="/assests/favicon.jpg">
    <script src="https://kit.fontawesome.com/19996fca95.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER START -->
<header>
    <!-- FIRST NAVE START -->
    <nav class="first-nav">
        <div class="logo">
            <img src="/assests/Whiltor.png" alt="">
        </div>
            <div class="searchbar">
                <form action="">
                    <input type="search" placeholder="search here"> 
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i> </a>
                </form>
            </div>
        <div class="menu" id="menu">
            <a href="index.html">home</a>
            <a href="about.html">About</a>
            <select name="links" id="" class="sel" onchange="window.location.href=this.value;">
                <option value="">Products</option>
                <option value="/html/men.html">MEN</option>
                <option value="/html/women.html">WOMEN</option>
                <option value="/html/kids.html">KIDS</option>
                <option value="/html/collection.html">COLLECTIONS</option>
            </select>
            <a class="get-started" href="login.html">Login/sign up</a>
        </div>
        <div class="bar" >
            <i class="fa-solid fa-bars" id="bar" onclick="open_menu()"></i>
            <i class="fa-solid fa-xmark" class="barx" id="barx" onclick="close_menu()"></i>
        </div>
    </nav>
    <!-- SECOND NAV START -->
    <nav class="second-nav">
        <a href="men.html">MEN</a>
        <a href="women.html">WOMEN</a>
        <a href="kids.html">KIDS</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="index.html">SALE</a>
        <a href="index.html">SLIPPERS & SANDALS</a>
        <a href="collection.html">EXCLUSIVE</a>
    </nav>
</header>

<script>
    var y=document.getElementById("menu")
    console.log(y);
    document.getElementById("barx").style.left="-100%";
    function open_menu()
    {
        y.style.left="0%";
        document.getElementById("bar").style.left="-100%";
        document.getElementById("barx").style.left="0%";
    }

    function close_menu()
    {
        y.style.left="-100%";
        document.getElementById("bar").style.left="0%";
        document.getElementById("barx").style.left="-100%";
    }
</script>
<!-- slider -->
<section class="slider" id="slider">
    <div class="slider1" id="slider1"><img src="/assests/sport-shoes-banner.jpg" alt=""></div>
    <div class="slider2" id="slider2"><img src="/assests/advertising.jpg" alt=""></div>
    <div class="slider3"><img src="/assests/new-collection-shoes.jpg" alt=""></div>
    <div class="slider4"><img src="/assests/shoe-sale-banner-vector.jpg" alt=""></div>
    <div class="slider5"><img src="/assests/sport-shoes.jpg" alt=""></div>
</section>
<!-- <section class="bullet">
    <input type="radio" name="n1" onclick="slider1()">
    <input type="radio" name="n1" onclick="slider2()">
    <input type="radio" name="n1" onclick="slider3()">
    <input type="radio" name="n1" onclick="slider4()">
    <input type="radio" name="n1" onclick="slider5()">

</section> -->

<!--  javascript for slider -->
<script>
    var x=document.getElementById("slider")
    console.log(x)
    function slider1()
    {
        x.style.left="0%"
    }

    function slider2()
    {
        x.style.left="-100%"
    }
    
    function slider3()
    {
        x.style.left="-200%"
    }
    
    function slider4()
    {
        x.style.left="-300%"
    }
    
    function slider5()
    {
        x.style.left="-400%"
    }
</script>

<!-- home section start -->
<section class="home">
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/BINGO-151-BLK_2_30b37c6d-e6cc-4ac1-ae42-7652b49d5153.webp" alt="shoes">
        </div>
        <h4>BINGO-151S Black Kid's School Shoes</h4>
        <h4><ins>619.00 Rs.</ins> <del> 799.00 Rs.</del> <span style="color: red;">sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/BINGO-51_BINGO-51_WHT_2.webp" alt="shoes">
        </div>
        <h4>BINGO-151S White Child School Shoes</h4>
        <h4><ins>739 Rs.</ins> <del> 949 Rs.</del> <span style="color: red;">sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/CRYSTA-JR-CG-560-BU-ORG_2.webp" alt="shoes">
        </div>
        <h4>CRYSTA JR Blue Kid's Running Shoes</h4>
        <h4><ins>607 Rs.</ins> <del> 999.00 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/CS-1258_CS-1258_BLK_2.webp" alt="men shoes">
        </div>
        <h4>CS-1258S Black Child School Shoes</h4>
        <h4><ins>500.00 Rs.</ins> <del> 650 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/PT-103_PT-103_D.GRY-WHT_2.jpg" alt="men shoes">
        </div>
        <h4>PT-103 Grey Kid's Running Shoes</h4>
        <h4><ins>487 Rs.</ins> <del> 699 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/SL-523_SL-523_F.GRN-BLU_2.webp" alt="men shoes">
        </div>
        <h4>SL-523 Green Kid's Sandal</h4>
        <h4><ins>349 Rs.</ins> <del> 549 Rs.</del> <span>Sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>

    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/SRM-02V_SRM-02V_BLU-R.BLU_2.webp" alt="men shoes">
        </div>
        <h4>SRM-02V Blue Kid's Running Shoes</h4>
        <h4><ins>479 Rs.</ins> <del> 699 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/T_J-06-MSTD-M-BLU_2.jpg" alt="men shoes">
        </div>
        <h4>T&J-06 Yellow Kid's Casual Shoes</h4>
        <h4><ins>599 Rs.</ins> <del> 799 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
 <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/OGK_04V_WHT_SKY_V.ORG_2.webp" alt="men shoes">
        </div>
        <h4>OGK-04V White Kid's Sneakers</h4>
        <h4><ins>435 Rs.</ins> <del> 675 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/BINGO-151-BLK_2_30b37c6d-e6cc-4ac1-ae42-7652b49d5153.webp" alt="shoes">
        </div>
        <h4>BINGO-151S Black Kid's School Shoes</h4>
        <h4><ins>619.00 Rs.</ins> <del> 799.00 Rs.</del> <span style="color: red;">sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/BINGO-51_BINGO-51_WHT_2.webp" alt="shoes">
        </div>
        <h4>BINGO-151S White Child School Shoes</h4>
        <h4><ins>739 Rs.</ins> <del> 949 Rs.</del> <span style="color: red;">sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/CRYSTA-JR-CG-560-BU-ORG_2.webp" alt="shoes">
        </div>
        <h4>CRYSTA JR Blue Kid's Running Shoes</h4>
        <h4><ins>607 Rs.</ins> <del> 999.00 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/CS-1258_CS-1258_BLK_2.webp" alt="men shoes">
        </div>
        <h4>CS-1258S Black Child School Shoes</h4>
        <h4><ins>500.00 Rs.</ins> <del> 650 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/PT-103_PT-103_D.GRY-WHT_2.jpg" alt="men shoes">
        </div>
        <h4>PT-103 Grey Kid's Running Shoes</h4>
        <h4><ins>487 Rs.</ins> <del> 699 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/SL-523_SL-523_F.GRN-BLU_2.webp" alt="men shoes">
        </div>
        <h4>SL-523 Green Kid's Sandal</h4>
        <h4><ins>349 Rs.</ins> <del> 549 Rs.</del> <span>Sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>

    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/SRM-02V_SRM-02V_BLU-R.BLU_2.webp" alt="men shoes">
        </div>
        <h4>SRM-02V Blue Kid's Running Shoes</h4>
        <h4><ins>479 Rs.</ins> <del> 699 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/T_J-06-MSTD-M-BLU_2.jpg" alt="men shoes">
        </div>
        <h4>T&J-06 Yellow Kid's Casual Shoes</h4>
        <h4><ins>599 Rs.</ins> <del> 799 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
 <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/OGK_04V_WHT_SKY_V.ORG_2.webp" alt="men shoes">
        </div>
        <h4>OGK-04V White Kid's Sneakers</h4>
        <h4><ins>435 Rs.</ins> <del> 675 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>

    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/BINGO-151-BLK_2_30b37c6d-e6cc-4ac1-ae42-7652b49d5153.webp" alt="shoes">
        </div>
        <h4>BINGO-151S Black Kid's School Shoes</h4>
        <h4><ins>619.00 Rs.</ins> <del> 799.00 Rs.</del> <span style="color: red;">sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/BINGO-51_BINGO-51_WHT_2.webp" alt="shoes">
        </div>
        <h4>BINGO-151S White Child School Shoes</h4>
        <h4><ins>739 Rs.</ins> <del> 949 Rs.</del> <span style="color: red;">sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/CRYSTA-JR-CG-560-BU-ORG_2.webp" alt="shoes">
        </div>
        <h4>CRYSTA JR Blue Kid's Running Shoes</h4>
        <h4><ins>607 Rs.</ins> <del> 999.00 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/CS-1258_CS-1258_BLK_2.webp" alt="men shoes">
        </div>
        <h4>CS-1258S Black Child School Shoes</h4>
        <h4><ins>500.00 Rs.</ins> <del> 650 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/PT-103_PT-103_D.GRY-WHT_2.jpg" alt="men shoes">
        </div>
        <h4>PT-103 Grey Kid's Running Shoes</h4>
        <h4><ins>487 Rs.</ins> <del> 699 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/SL-523_SL-523_F.GRN-BLU_2.webp" alt="men shoes">
        </div>
        <h4>SL-523 Green Kid's Sandal</h4>
        <h4><ins>349 Rs.</ins> <del> 549 Rs.</del> <span>Sale</span></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>

    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/SRM-02V_SRM-02V_BLU-R.BLU_2.webp" alt="men shoes">
        </div>
        <h4>SRM-02V Blue Kid's Running Shoes</h4>
        <h4><ins>479 Rs.</ins> <del> 699 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
    <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/T_J-06-MSTD-M-BLU_2.jpg" alt="men shoes">
        </div>
        <h4>T&J-06 Yellow Kid's Casual Shoes</h4>
        <h4><ins>599 Rs.</ins> <del> 799 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
    
 <div class="card-outer">
        <div class="product">
            <img src="/assests/kids/OGK_04V_WHT_SKY_V.ORG_2.webp" alt="men shoes">
        </div>
        <h4>OGK-04V White Kid's Sneakers</h4>
        <h4><ins>435 Rs.</ins> <del> 675 Rs.</del></h4>
        <button class="button1">Add to cart</button>
        <button class="button2">Buy Now</button>
    </div>
       
</section>

<!-- HOME SECTION END  -->
<!--  FOOTER START -->
<footer>
    <div class="footer-top">
        <div class="logo">
            <img src="/assests/Whiltor.png" alt="">
        </div>
        <div class="social">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="shop">
            <h3>Shop at Whiltor</h3>
        </div>
    </div>
    <div class="footer-down">
        <div class="foot1">
            <h3>What's In Store</h3><br>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Kids</a></p>
            <p><a href="">Exclusive</a></p>
            <p><a href="">Track Order</a></p>


        </div>
        <div class="foot2">
            <h3>CUSTOMER CARE </h3><br>
            <p>For Online Orders </p>
            <p><strong>Inquiry/Complaint: </strong></p>
            <p>7489220162</p>
            <p><strong>Any Other queries:</strong><br></p>
            <p>6266975037</p>
            <p><strong>Email:</strong><a href="">devrajmewada04@gamil.com</a></p>
            <p><strong>Email:</strong><a href="">customercare@gamil.com</a></p>   
        </div>
        
        <div class="foot3">
            <h3>Company Info & Policies</h3><br>
            <p><a href="">Blogs</a></p>
            <p><a href="">Corporate</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">Privacy & Cookies Policy</a></p>
            <p><a href="">FAQ's</a></p>
            <!-- <p><a href="">Return & Claim Policy</a></p> -->
            <p><a href="">Contact Us</a></p>
            <p><a href="">Return/Exchange</a></p>           
        </div>
        <div class="foot4">
            <h3>Newsletters</h3><br>
            <p>Sign up for exclusive offers, original stories, upcoming events and more.</p>
            <br>
            <form action="">
                <input type="text" placeholder="Enter email">
                <br><br>
                <button>Sign up</button>
            </form>
        </div>
    </div>


</footer>
</body>
</html>