/*  MEDIA QUERY */
@media (max-width:420px) {
    body{
        overflow-x: hidden;
    }
    header{
        width: 100%;
        height: 20vh;
        position: fixed;
    }
    
    header .first-nav{
        height: 100%;
        width: 100%;
        justify-content: space-around;
        display: block;
    }
    header .first-nav .logo{
        width: 20%;
        height: 35%;
        margin-left: 5px;
        position: relative;
        top: 20px;
        top: 10%;
    }
    header .first-nav .menu{
        display: block;
        background-color: #667076;
        position: relative;
        left: -100%;
        top: -12%;
    }
    header .first-nav .searchbar {
        width: 60%;
        position: relative;
        left: 26%;
        top: -24%;
    }
    
    header .first-nav .bar{
        display: block;
        position: relative;
        top: -100%;
        /* bottom: 88%; */
        left: 92%;
    }
    header .first-nav .bar i{
        position: absolute;
    }
    header .second-nav{
        display: none;
    }
    .slider{
        display: none;
    }
    .home{
        position: relative;
        top: 12vh;
    }
    .home .card-outer{
        width: 100%;
        height: 50vh;
        padding: 10px;
        background-color: rgb(217, 225, 225);
        position: relative;
        top: 12vh;
    }

    footer .footer-top{
        justify-content: space-around;
    }
    footer .footer-top .logo{
        width: 20%;
        height: 80%;
        margin-left: 5px;
    }
    footer .footer-top .social a{
        padding: 4px;
 }
    footer .footer-down{
        display: block;
        height: auto;
    }
    
    footer .foot1 {
        width: 100%;
        height: auto;
        padding: 25px;
        border-bottom: 2px solid #fff;
    }
    footer .foot2 {
        width: 100%;
        height: auto;
        padding: 25px;
        border-bottom: 2px solid #fff;
    }
    
    footer .foot3 {
        width: 100%;
        height: auto;
        padding: 25px;
        border-bottom: 2px solid #fff;
    }
    
    footer .foot4 {
        width: 100%;
        height: auto;
        padding: 25px;
    }
}

/*  media query 720px */
@media (min-width:420px)and (max-width:720px) {

    .home .card-outer{
        width: 200px;
        height: 50vh;
    }

    footer .foot1{
        height: 100%;
        width: 45%;
        margin: 2%;
    }
    footer .foot2{
        height: 100%;
        width: 45%;
        margin: 2%;
    }    
    footer .foot3{
        height: 100%;
        width: 45%;
        margin: 2%;
    }
    footer .foot4{
        height: 100%;
        width: 45%;
        margin: 2%;
    }
    
}